GC content of DNA_1 (EU490707.1) : 32.642089093702
GC content of DNA_2 (EU490707.1) : 32.25806451612903

Amino Acid composition of Protein_1 (EU490707.1) :
	{'A': 7, 'C': 10, 'D': 11, 'E': 20, 'F': 37, 'G': 14, 'H': 20, 'I': 33, 'K': 32, 'L': 58, 'M': 7, 'N': 17, 'P': 12, 'Q': 18, 'R': 25, 'S': 49, 'T': 12, 'V': 24, 'W': 6, 'Y': 22}
Amino Acid composition of Protein_2 (EU490706.1) :
	{'A': 6, 'C': 9, 'D': 10, 'E': 20, 'F': 37, 'G': 14, 'H': 18, 'I': 39, 'K': 34, 'L': 55, 'M': 4, 'N': 19, 'P': 13, 'Q': 16, 'R': 24, 'S': 50, 'T': 14, 'V': 23, 'W': 8, 'Y': 21}
Amino Acid composition of Protein_3 (ACC99456.1) :
	{'A': 7, 'C': 10, 'D': 11, 'E': 20, 'F': 37, 'G': 14, 'H': 20, 'I': 33, 'K': 32, 'L': 58, 'M': 7, 'N': 17, 'P': 12, 'Q': 18, 'R': 25, 'S': 49, 'T': 12, 'V': 24, 'W': 6, 'Y': 22}
Amino Acid composition of Protein_4 (ACC99455.1) :
	{'A': 6, 'C': 9, 'D': 10, 'E': 20, 'F': 37, 'G': 14, 'H': 18, 'I': 39, 'K': 34, 'L': 55, 'M': 4, 'N': 19, 'P': 13, 'Q': 16, 'R': 24, 'S': 50, 'T': 14, 'V': 23, 'W': 8, 'Y': 21}